galaxy_info:
  author: Pavel Yakushin
  description: Clickhouse role
  company: Netology workshop

  license:
    - MIT

  min_ansible_version: 2.10

  platforms:
    - name: Centos
      versions:
      - 7
      - 8

  galaxy_tags: []

dependencies: []
